[tox]
envlist = test, format-and-lint, docs
isolated_build = True

[testenv:test]
description = Run tests and doctests
deps =
    pytest
    pytest-cases
commands =
    pytest {posargs}
    python -m doctest docs/source/getting_started/application_icml2022.md
    python -m doctest docs/source/getting_started/usage_example.md


[testenv:format-and-lint]
description = Lint and format check using ruff
deps =
    ruff
commands =
    ruff check . --fix
    ruff format --check .


[testenv:docs]
description = Build the HTML docs
passenv = HOME
deps =
    -r {toxinidir}/docs/requirements-sphinx-build.txt
changedir = docs
allowlist_externals = make
commands =
    make clean
    make html SPHINXOPTS="-W --keep-going"
