[tox]
envlist = test, format-and-lint, docs
isolated_build = True

[testenv:test]
description = Run tests and doctests
deps =
    pytest
    pytest-cases
commands =
    pytest {posargs}
    python -m doctest docs/source/getting_started/application_icml2022.md
    python -m doctest docs/source/getting_started/usage_example.md
    jupytext --sync --execute docs/source/example_notebooks/notebooks/*.ipynb


[testenv:format-and-lint]
description = Lint and format check using ruff
deps =
    ruff
commands =
    ruff check . --fix
    ruff format .

[testenv:docs]
description = Build the HTML docs
passenv = HOME
deps =
    jupytext
    -r {toxinidir}/docs/requirements-sphinx-build.txt
changedir = docs
allowlist_externals = make
commands =
    jupytext source/example_notebooks/notebooks/*.ipynb --sync
    make clean
    make html SPHINXOPTS="-W --keep-going"
