[tox]
envlist = py3
isolated_build = True

[testenv]
description = Executing tests with pytest
deps =
    pytest
    matplotlib

commands = pytest {posargs}

[testenv:black]
description = Code linting with Black
deps = black
commands =
    black --check --diff .

[testenv:isort]
description = Sorting imports with isort
deps = isort
commands =
    isort --profile black --check --diff .
